<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="link"><a href="index.html">Return</a></li>
          <li class="link">
            <a href="index.html"><img id="logo" src="logoJA.svg" /></a>
          </li>
          <li class="link"><a href="#name1">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="cardHolder">
        <div class="card">
          <h3>SpeedGame</h3>
          <div class="imgHolder">
            <!-- <img
              src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Benq_broken_keyboard.JPG"
            /> -->
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="card">
          <h3>SpeedGame</h3>
          <div class="imgHolder">
            <!-- <img
              src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Benq_broken_keyboard.JPG"
            /> -->
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <!-- </div> -->
      </div>
      <footer>
        <!-- <div id="contactVessel"> -->
        <div class="contactforms">
          <form>
            <p>Send me a message!</p>
            <div class="contactHolder">
              <div class="contactform">
                <label for="name1">Name:</label>
                <input
                  type="text"
                  name="name1"
                  id="name1"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="contactform">
                <label for="email">Email:</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter your email adress"
                  required
                />
              </div>
              <div class="contactform">
                <label for="message">Msg:</label>
                <textarea
                  name="message"
                  type="text"
                  id="message"
                  required
                  placeholder="Enter message"
                ></textarea>
                <!-- <input type="text" name="message" id="message" /> -->
              </div>
              <div class="contactform">
                <button type="submit">Submit</button>
              </div>
            </div>
            <p>© Joona Aronen 2023</p>
          </form>
        </div>
      </footer>
    </main>
  </body>
</html>
